/* #region Default Values */
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
* {
    font-family: 'Balsamiq Sans', cursive;
}
:root {
    --default-width: 1200px;
    --header-color: white;
    --product-color: black;
}
body {
    margin: 0px;
    padding: 0px;
    width: 100%;
}
.content-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}
.content-wrapper {
    width: var(--default-width);
}
.unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}
.flex-box {
    display: flex;
}
.breadcrum {
    margin: 20px;
}
.breadcrum a {
    color: #2F4F4F;
    text-decoration: none;
}
.w-50 {
    width: 50%;
    text-align: center;
    background: url('/media/pexels-andrea-piacquadio-3822850.jpg');
    padding: 30px;
    margin: 10px;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.hero-text {
    text-shadow: 2px 2px black;
}
.hero-button {
    width: 70%;
    background-color: #2F4F4F;
    border: 1px solid white;
    border-radius: 50px;
    color: white;
    cursor: pointer;
}
.add_item {
    border: 5px solid #2F4F4F;
    padding: 5px;
    color: #2F4F4F;
    margin-bottom: 20px;
}
/* #endregion */
/* #region Header */
.companyname {
    color: var(--header-color);
    text-decoration: none;
    width: 50%;
}
.header {
    background-color: darkslategray;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
}
.content-header {
    display: flex;
    align-items: center;
}
.content-header nav {
    float: right;
}
.navigation {
    width: 50%;
}
.navigationlist {
    display: flex;
    list-style: none;
    justify-content: right;
}
.navigationlist a {
    color: var(--header-color);
    text-decoration: none;
    padding-left: 20px;
}
.head {
    background-image: url("./media/pexels-malte-luk-2244746.jpg");
    min-height: 400px;
    object-fit: contain;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.head_text {
    text-align: center;
    text-shadow: 2px 2px black;
    color: white;
    font-size: 50px;
}
/* #endregion */
/* #region Footer */
.footer {
    background-color: black;
    color: white;
    min-height: 150px;
}
.footer-wrap {
    align-items: center;
    justify-content: center;
}
.footerwidget_1 {
    width: 30%;
}
.footerwidget_2 {
    width: 35%;
}

.footerlist_1 {
    display: block;
    text-align: center;
}
.footerlist_2 {
    display: block;
    text-align: right;
}
/* #endregion */
/* #region Product Grid */
.productgrid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}
.productgrid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 20px;
    width: 80%;
    margin-left: 0px;
    margin-right: 0px;
}
.product {
    margin: 10px;
    border: 1px solid black;
}
.productlink {
    text-decoration: none;
}
.productimage {
    height: 250px;
    border: none;
    object-fit: cover;
    width: 100%;
    overflow: hidden;
}
.productname {
    text-align: center;
    color: var(--product-color);
    font-weight: bold;
    padding-bottom: 5px;
}
.productprice {
    text-align: center;
    text-transform: uppercase;
    color: var(--product-color);
}
.saleprice {
    text-decoration: line-through;
    margin-right: 5px;
}
.productcat {
    text-align: center;
    color: var(--product-color);
}
/* #endregion */
/* #region Product Filters */
.productfilters {
    width: 20%;
    text-align: right;
}
.productfilter {
    justify-content: right;
    border-bottom: 1px solid black;
}
.categoryname {
    width: 95%;
    text-align: right;
}
.resetfilters {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    text-transform: uppercase;
    background-color: orange;
    color: white;
    border: none;
    cursor: pointer;
}
.resetfilters:hover {
    background-color: darkorange;
}
.resetfilterdiv {
    display: none;
}
/* #endregion */
/* #region Product Details */
.productdetails:first-child {
    width: 35%;
    margin: 20px;
}
.productdetails:last-child {
    width: 65%;
    margin: 20px;
}
.productimg {
    width: 100%;
}
/* #endregion */
.category {
    margin: 10px;
}
.category:hover {
    background-color: #2F4F4F;
}
.categoryimage {
    height: 250px;
    border: none;
    object-fit: cover;
    width: 100%;
    overflow: hidden;
}
.categorytitle {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
}
table {
    width: 100%;
}
tr:nth-child(even) {
    background-color: lightgray;
}
.backend-td-img {
    width: 100px;
}
.backend-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.backend-crud {
    font-size: 10px;
    margin-right: 5px;
}
.input_files {
    width: 100%;
}
.contact_form {
    margin: 20px;
}
.contact_form label {
    width: 100%;
}
.contact_form input {
    width: 100%;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
.tab button:hover {
    background-color: #ddd;
}
.tab button.active {
    background-color: #ccc;
}
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
.property_table {
    border-collapse: collapse;
}
.property_row {
    height: 40px;
}
.property {
    text-align: center;
    border:1px solid black;
}
.property::first-letter {
    text-transform: uppercase;
}
.star-rating s:hover,
.star-rating s.active {
    color: gold;
}
.star-rating-rtl s:hover,
.star-rating-rtl s.active {
    color: gold;
}

.star-rating s,
.star-rating-rtl s {
    color: black;
    font-size: 30px;
    cursor: default;
    text-decoration: none;
    line-height: 30px;
}
.star-rating {
    padding: 2px;
}
.star-rating-rtl {
    background: #555;
    display: inline-block;
    border: 2px solid #444;
}
.star-rating s:hover:before,
.star-rating s.rated:before,
.star-rating s.active:before {
    content: "\2605";
}
.star-rating s:before {
    content: "\2606";
}
.star-rating-rtl s:hover:after,
.star-rating-rtl s.rated:after,
.star-rating-rtl s.active:after {
    content: "\2605";
}

.star-rating-rtl s:after {
    content: "\2606";
}
.review {
    border-bottom: 1px solid lightgray;
    padding-bottom: 3px;
    padding-top: 3px;
}
.star_review {
    color: gold;
    font-size: 25px;
    cursor: default;
    text-decoration: none !important;
    line-height: 25px;
}
.star-rating s:before {
    content: "\2606";
}
.star_review s:after {
    content: "\2605";
}
